[tox]
envlist = py39, twine, codestyle
isolated_build = True

[testenv]
extras =
    test
commands =
    pip freeze
    pytest
{% for name, package in cookiecutter.downstream.items() %}

[testenv:{{ name }}]
change_dir = {env_tmp_dir}
extras =
commands_pre =
    {{ package.install }}
commands =
    pip freeze
    {{ package.test }}
{%- endfor %}
